\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
% \usepackage[preprint]{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
\usepackage[preprint]{nips_2018_1}

% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
%\usepackage[nonatbib]{nips_2018}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{graphicx}   
\usepackage{appendix}
\usepackage{subfig}
\title{Predicting Fama-French Factors Using Machine Learning Techniques}

\author{Jing Li \\ University of Toronto \\ Department of Computer Science \\ lijing@cs.toronto.edu             
   \And David Veitch \\ University of Toronto \\ Department of Statistical Sciences \\ david.veitch@mail.utoronto.ca 
   \And Xuling Wang \\ University of Toronto \\ Department of Computer Science \\ shirlywang@cs.toronto.edu }


\begin{document}

\maketitle



\begin{abstract}
  This paper applies a variety of machine learning models to the task of predicting two of the Fama-French factors, SMB and HML. For each year of predictions the models are trained on the previous four-hundred months of data. Predictions are made for the period of 1988-2018. The performance of trading strategies based on these predictions are assessed. Our results suggest that machine learning models do possess predictive ability for these factors.
\end{abstract}

\section{Introduction}

While much of the machine learning finance literature has been focused on the prediction of single-stock, or stock-index returns, our paper investigates the  ability of machine learning models (logistic regression, support vector machines, random forests, AdaBoost, Gradient Boosted Trees, Multilayer Perceptrons, and GRUs) to predict Fama-French factor returns.

In this paper we assess the performance of a variety of machine learning models in creating trading strategies around the Fama-French factors. Specifically we aim to predict whether the monthly returns of the two most common factors (SMB and HML) will be positive or negative, and which one will be higher, and create trading strategies (long or short each individual factor, and long the factor with the highest predicted return) using these predictions. Unlike many machine learning tasks the dataset is small (801 rows) and extremely noisy; despite this, our results show that these models still possess a degree of predictive accuracy, and the trading strategies derived from them have been successful over time.

\section{Background and Related Work}

Factor investing involves investing in a portfolio of securities that share common characteristics in order to achieve excess returns \citep{factorinvesting}. Two of the most well known factors which have been shown to persist over time in the equity market, are the size (SMB) and value factors (HML) put forward by Fama and French \citep{famafrenchpaper}. The SMB factor represents the average returns of a portfolio of small firms (by market capitalization) over large firms, while the HML factor represents the average returns of a portfolio of value stocks over growth stocks. 

\begin{center}
   \noindent
    \scalebox{0.8}{%
    \boxed{ {SMB=\frac{1}{3}(SmallValue+SmallNeutral+SmallGrowth-BigValue-BigNeutral-BigGrowth)}}}
    
    \scalebox{0.8}{%
    \boxed{HML=\frac{1}{2}(SmallValue+BigValue-SmallGrowth-BigGrowth)}} 
\end{center}

While the SMB and HML factors have produced positive cumulative returns over time (Figure \ref{fig:cumret}), there have been stretches where the factors produced negative returns. Understanding when the SMB or HML are prone to produce positive or negative returns can help portfolio managers better time these factors. One explanation for this is the sensitivity of SMB and HML to macroeconomic variables \citep{winkelman}. This sensitivity to macroeconomic variables, variables which evolve slowly over time, coupled with most investors' short time-horizons, have been hypothesized to be reasons why returns associated with these factors have fluctuated, and persisted, over time.

\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \includegraphics[width=8cm]{hist_return.png}
  \caption{Cumulative Return of SMB \& HML Factors (1952=100)}
  \label{fig:cumret}
\end{figure}

A number of papers in the finance literature explore the predictability of the Fama-French factors using macroeconomic variables. \citet{doi:10.1080/14697681003762271} demonstrated that industry returns contain predictive information for one-month-ahead SMB factor returns. \citet{cooper2002investing} examined active SMB and HML strategies based on macroeconomic risks. These papers make their predictions using simple linear regression. 

With the rising popularity of machine learning, the finance community has begun using these techniques to predict financial time series.  \citet{krauss} and \citet{fischer2018deep} used a variety of machine learning models to create trading strategies for S\&P 500 stocks. In particular, \citet{fischer2018deep} focused on long short-term memory networks (LSTM), one of the most widely-used deep learning algorithms for time series prediction tasks. However, to-date there has been little work done on using machine learning methods to predict the Fama-French factors. Despite different financial time series of interest, these papers gave us significant insights in terms of problem formulation, methodology, and performance evaluation.

\section{Data and Software}

\subsection{Data}

Monthly Fama-French returns, risk-free returns, and market excess returns data for the United States was obtained from the online Fama-French data library \citep{famafrenchdata}. The authors of this paper selected a number of explanatory variables that reflect the general economic and market conditions in the months between January 1952 and September 2018.  One-year ahead forecasts of nominal GDP, CPI, and industrial production came from the Federal Reserve Bank of Philadelphia's Livningston survey \citep{livingstonsurvey}. These surveys occur twice annually (June and December); any month in the dataset between survey dates was assigned the value of the last survey date. Government deficit figures and corporate bond yields are sourced from FRED \citep{fred}. S\&P 500 valuation data is from Robert Shiller \citep{shiller}, and data on S\&P 500 returns, interest rates, business confidence, and industrial production is from GlobalFinancialData \citep{GFD}. Further information about the features used can be found in Appendix A.

\subsection{Software}

The preprocessing of data occurred in Microsoft Excel. The machine learning models were built in Python using popular libraries such as Scikit-learn \citep{scikit-learn}, and PyTorch \citep{paszke2017automatic}.

\section{Methodology}
This section gives a formal description of our modelling approach. The flow chart in Figure \ref{fig:process} gives an overview of this process.

\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \includegraphics[width=15cm]{"Project Process".png}
  \caption{Modelling Process}
  \label{fig:process}
\end{figure}

\subsection{Cross-Validation}
Cross-validation (CV) is a popular technique for tuning hyperparameters and producing robust measurements of model performance. Two of the most common types of cross-validation are k-fold cross-validation and hold-out cross-validation. Traditional cross-validation should not be used when dealing with time series due to temporal dependencies. Instead, nested cross-validation should be used as it has been proven to provide an almost unbiased estimation of the true error \citep{varma2006bias}.

We adopted a nested cross-validation approach. First, the whole data set was split into 30 study periods (see Figure \ref{fig:crossvalidation}). We define a study period as a training-test subset, consisting of a four-hundred month training period, and a twelve month test period. We split the entire data set from 1952 to 2018 into thirty study periods, with each test set containing non-overlapping sets of twelve months of data. 

\begin{figure}%
    \centering
    \subfloat[Train Test Split]{{\includegraphics[width=7cm]{cross_val_1.png} }}%
    \subfloat[Nested Cross-Validation Split]{{\includegraphics[width=7cm]{cross_val_2.png} }}%
    \caption{Cross-Validation Procedure}%
    \label{fig:crossvalidation}%
\end{figure}

In each study period, we further split the training set into fifty training and validation sets (See Figure \ref{fig:crossvalidation}). In each iteration of cross-validation the training set was expanded by one month and the subsequent month was used for validation. Once cross-validation was completed, the validation accuracy for each model was averaged and the models parameters with the highest accuracy were selected and used to predict the test set. 

\subsection{Performance Evaluation}
The machine-learning finance literature suggests that using machine-learning methods to perform classification, as opposed to regression, performs better in predicting financial time series \citep{krauss}. Our initial trials on fitting a regression model on SMB and HML factor returns confirmed this observation. As a result, we formulated our predictions as a classification problem with three targets:
\begin{itemize}
    \itemsep0em 
    \item SMB\_BIN: A binary classification to indicate if SMB is predicted to be non-negative in the next month
    \item HML\_BIN: A binary classification to indicate if HML is predicted to be non-negative in the next month
    \item SMB\_HML: A binary classification to indicate if SMB is predicted to be greater than or equal to HML in the next month
\end{itemize}
In addition to reporting prediction accuracy on the test data, we also formulated three simple active trading strategies:
\begin{itemize}
    \itemsep0em 
    \item SMB\_Active: Long the SMB portfolio if SMB\_BIN=1 and short the portfolio otherwise. Its return is compared to the passive strategy of always holding a long position in SMB portfolio (i.e. SMB\_Passive).
    \item HML\_Active: Long the HML portfolio if HML\_BIN=1 and short the portfolio otherwise. Its return is compared to the passive strategy of always holding a long position in HML portfolio (i.e. HML\_Passive).
    \item SMB\_HML\_Switching: Long the SMB portfolio if SMB\_HML=1 and long the HML portfolio otherwise. Its return is compared to the passive strategy of investing 50-50 in SMB and HML portfolios (i.e. Equal\_Weight).
\end{itemize}
We compared our active trading strategies to the corresponding passive trading strategies rather than the market return (such as the return on the S\&P 500). This is because our strategies are market-neutral.

\subsection{Models}

\subsubsection{Logistic Regression}
Logistic regression with L2 regularization was used. We implemented logistic regression using Scikit-Learn and used cross-validation to tune regularization strength.

\subsubsection{Support Vector Machines (SVM)}

Support Vector Machines \citep{svm} make use of non-linear mappings from an input space to a high-dimensional feature space and subsequently separate the data in the high-dimensional space using hyperplanes. These linear hyperplanes in the high-dimensional space ultimately map back to non-linear hyperplanes in the input space, which separate the data allowing for classification.

Cross-validation was used to tune the kernel (radial basis function, linear), gamma, and the classifier's margin C (0.01,0.1,1,10,100).

\subsubsection{Random Forest}

Random Forest algorithms \citep{breiman} produce classification estimates by taking the most popular classification from a collection of tree-based classifiers. Two important features of random forests are the use of bagging (training each tree on a random sample of the dataset), and training trees using a randomly chosen subset of the input features.

Cross-validation was used to tune the splitting criteria (gini, entropy) as well as the maximum tree-depth (1,2,3,4,unlimited).

\subsubsection{AdaBoost}
The AdaBoost algorithm \citep{freund1996experiments} works by repeatedly running a given weak learning algorithm on various distributions over the training data, and then combining the classifiers produced by the weak learners into a single composite classifier.

Cross-validation was used to tune the learning rate as well as number of features.

\subsubsection{Gradient Boosted Trees (GBT)}
The algorithm for Gradient Boosted Trees \citep{friedman2001greedy} evolved from the application of boosting methods to regression trees. The general idea is to compute a sequence of very simple trees, where each successive tree is built for predicting the residuals of the preceding tree. It can be shown as fitting a weighted additive expansion of simple decision trees.

Cross-validation was used to tune the learning rate as well as the number of features.

\subsubsection{Multiayer Perceptron (MLP)}

A Multilayer Perceptron \citep{hinton} consists of an input layer, multiple hidden layers, and an output layer. Each layer is composed of neurons which weigh the outputs of the previous layer ($w_i$), and adjust for bias ($b$), and use an activation function ($f$) to output a value. That is, for each neuron at each layer $Output = f(\sum_{i=1}^{n}w_ix_i + b)$.

Cross-validation was used to tune the activation function (tanh, ReLu) as well as architecture of the MLP. Similar to  \citet{krauss} the number of hidden units in the first layer matches the dimension of the input layer, and subsequent hidden layers have less or equal amounts of hidden units to the previous hidden layer (a form of dimension reduction). The architectures tested were: (28), (28,28), (28,16), (28,8), (28,4), (28,28,28), (28,16,8), (28,8,4).

\subsubsection{Gated Recurrent Neural Network (GRU)}
 Similar to LSTMs, Gated Recurrent Neural Networks address the vanishing gradient issue in recurrent neural networks and are a good model for sequence data. However, due to the lack of a forget gate, GRUs require fewer parameters and are easier to implement. \citet{chung2014empirical} suggested that GRUs can perform better than LSTMs over small datasets.

For each target, we implemented a one-layer GRU using PyTorch. Models used a sequence length of twelve (i.e. one full year of data) and L2 regularization. To simplify implementation, we employed one-round cross-validation with a sequential 350/50 training/validation split to tune the learning rate and regularization strength. Five-hundred epochs were run for each model.

\section{Results}
\subsection{Accuracy}
In this section, we present the test accuracy on the three targets predicted by eight machine learning models: SVM, AdaBoost, MLP, Gradient Boosted Trees, Random Forest, Logistic Regression and GRU. Accuracy for each model for each target was calculated by averaging the predicted results over thirty years. Additionally, for each model we averaged the accuracy on the three targets to look at its overall performance.

\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{5cm} \rule[-.5cm]{5cm}{0cm}}
  \includegraphics[width=12cm]{average_summary.png}
  \caption{Accuracy on All Models}
  \label{fig:accuracy}
\end{figure}

Figure \ref{fig:accuracy} illustrates the results. GRU and Logistic Regression achieved the highest average accuracy of 54\%, and the third highest model is Random Forest with average accuracy of 53.8\%. 
While an accuracy of 54\% does not at first glance seem high, it is consistent with results in \citet{krauss} who had average accuracies of 52\%-54\%. This speaks to the noisiness of the data, and the difficulty of inferring structure from it.

\subsection{Returns}
We adopted the top three models (GRU, Random Forest and Logistic Regression) based on accuracy to implement active trading strategies. A summary of returns can be found in Appendix \ref{app:returns}. Cumulative returns of these trading strategies are shown in Figure \ref{fig:active_cumret}.

\begin{figure}[h]
  \centering
  \includegraphics[width=14cm]{returns_graph.png}
  \caption{Returns Compared to Benchmarks (1988=100)}
  \label{fig:active_cumret}
\end{figure}

Figure \ref{fig:ret_summary} illustrates the performance in terms of average and standard deviation of monthly returns on each strategy using different models. Most of our trading strategies achieve higher mean returns as compared to the respective benchmark strategy, with the exception of GRU-modelled HML\_Active. In addition, our SMB and HML active strategies do not introduce additional variability of returns. SMB\_HML\_Switching strategy introduces more noise. However, this is expected since the corresponding passive strategy averages two returns and therefore reduces variance.

\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{5cm} \rule[-.5cm]{5cm}{0cm}}
  \includegraphics[width=10cm]{mean_std.png}
  \caption{Return Summary Compared to Benchmarks}
  \label{fig:ret_summary}
\end{figure}

Figure \ref{fig:ret_period} illustrates model performance over time using monthly mean return. Green indicates out-performance and red indicates under-performance. One can see that model performance is generally worse in the period from 1998 to 2008. This might be related to high economic uncertainties during the dot-com bubble in early early 2000s and the global financial crisis of 2008.

\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{5cm} \rule[-.5cm]{5cm}{0cm}}
  \includegraphics[scale=0.35]{mean_by_year.png}
  \caption{Average Monthly Return by Period}
  \label{fig:ret_period}
\end{figure}

In Figure \ref{fig:pred}, We plotted SMB and HML returns and indicated whether we predicted them correctly. As shown in the chart, our models largely reflect trends in the two returns, especially when the returns are further from zero. This also explains how our models achieve high returns even though the accuracies are not superb.

\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{5cm} \rule[-.5cm]{5cm}{0cm}}
  \includegraphics[width=12cm]{Scatter_plot.png}
  \caption{Predictions}
  \label{fig:pred}
\end{figure}

\subsection{Feature Rankings}

To get a sense of what features are driving the models' predictions, we observed the average feature importances (a measure similar to information gain) of the random forest and logistic regression models that were selected in cross-validation. For logistic regression, since all variables were scaled to range between 0 and 1, we could infer feature importance from absolute values of coefficients in the model.

The random forest and logistic regression models are consistent in terms of feature importances. One observation is that for all three time series it appears market-related features are very important. This could be due to higher data frequency as many of the macroeconomic factors are only updated semi-annually. Detailed feature importances can be found in Appendix \ref{app:featur_rf}.

\section{Limitations}

The limitations with respect to the conclusions is twofold -- the first is the dataset being used, and the second is the ability to implement a trading strategy such as this in practice.

The first, and most important limitation, is the size of the dataset being used. In this paper, monthly Fama-French returns, risk-free returns, and market excess returns data since 1952 are used. In total this amounts to 801 rows. While this covers a long period of time by finance standards, the data set is very small with respect to machine learning standards. Given this, there is a definite concern that the model may be overfitting on the limited training data. In addition, some of the features used come with a lag (e.g. GDP forecasts from the Livingston survey are only updated once every six months). The staleness of some of the features could affect the models' ability to learn. Future work could look at expanding the dataset by including Fama-French factor returns for countries other than the United States, or simplifying the model using less features.

From a practical point of view, trading a strategy such as this will involve significant portfolio turnover and along with this transaction costs (associated with month-to-month changes in the constituents of the factor portfolios plus trades the model is suggesting).  The inclusion of transaction costs would likely bias the returns of the benchmark, and our suggested trading strategies, down.

\section{Conclusion}

As demonstrated in the results section, machine-learning methods do appear to have a degree of accuracy in predicting Fama-French factors. This is demonstrated by a number of the models having over-50\% accuracy, and the performance of simple trading strategies based on these models over time. The authors believe the models can be refined further to serve as a valuable tool for portfolio managers for factor investing.

\newpage

\bibliographystyle{plainnat}
\bibliography{sample}

\appendix
\appendixpage
\section{Macroeconomic and Market Variables}
\label{app:variables}
\begin{tabular}{|l|l|}
    \hline
     Variable Name & Definition\\
     \hline
     Mkt-RF\_prev\_month & Previous month's market return minus the risk-free return	\\
     RF\_prev\_month &  Previous month's risk-free return     \\
     SMB\_prev\_month & Previous month's SMB return\\
     HML\_prev\_month & Previous month's HML return	\\
     SMB\_prev\_year & Previous year's SMB return	\\
     HML\_prev\_year & Previous year's HML return	\\
     12m\_nom\_gdp\_forecast & Forecast nominal GDP growth over 12 months	\\
     12m\_ip\_growth\_forecast& Forecast nominal industrial production growth over 12 months	\\
     12m\_cpi\_forecast & Forecast CPI growth over 12 months      \\	
     12m\_real\_gdp\_forecast& Forecast real GDP growth over 12 months \\	12m\_real\_ip\_growth\_forecast& Forecast real industrial production growth over 12 months\\	12m\_unemployment\_rate	& Forecast unemployment rate over 12 months\\
     12m\_nom\_gdp\_forecast\_chg\_prev\_month & Change in forecast nominal GDP growth\\	12m\_ip\_growth\_forecast\_chg\_prev\_month& Change in forecast nominal industrial production growth\\	
     12m\_cpi\_forecast\_chg\_prev\_month& Change in forecast CPI growth\\	12m\_unemployment\_rate\_chg\_prev\_month& Change in forecast unemployment rate\\
     year\_of\_deficit\_pct\_gdp & Deficit as a percentage of GDP for a given year	\\
     shiller\_cape & Previous month's Shiller PE ratio of S\&P 500 index\\	seasoned\_corp\_bond\_yield\_prev\_month & Previous month's long-dated corporate bond yield \\
     ttm\_pe\_previous\_month & Previous month's PE ratio of S\&P 500 index	\\
     sp500\_return\_prev\_month & Month-over-month change in the S\&P 500 index    \\
     sp500\_return\_prev\_year & Year-over-year change in the S\&P 500 index\\
     termstructure\_slope\_chg\_prev\_month & \makecell[l]{Change in the slope of U.S Treasury curve (3m/10y)}\\
     termstructure\_level\_chg\_prev\_month & \makecell[l]{Change in the level of U.S Treasury curve (average of 3m \& 10y yield)}\\	
     business\_confidence\_chg\_prev\_month & Change in the business confidence index\\
     ip\_chg\_prev\_month & Change in the industrial production index\\
     spread\_chg\_prev\_month & \makecell[l]{Change in spread between BAA-rated and AAA-rated bonds}	\\
     Div\_yield\_chg\_prev & \makecell[l]{Month-over-month change in the S\&P 500 dividend yield}\\
     \hline
\end{tabular}
\section{Return Summary}
\label{app:returns}
\subsection{SMB}
\begin{tabular}{|r|r|r|r|r|}
     \hline
     & Passive & Logistic Regression & Random Forest & GRU\\
     \hline
     Mean (Monthly Return) &  0.0011 & 0.0026 & 0.0022 & 0.0035  \\
     StdDev (Monthly Return) & 0.0315 & 0.0314 & 0.0314 & 0.0313 \\
     Cumulative Return & 0.2260 & 1.1485 & 0.8029 & 1.9622 \\
     \hline
\end{tabular}
\subsection{HML}
\begin{tabular}{|r|r|r|r|r|}
     \hline
     & Passive & Logistic Regression & Random Forest & GRU\\
     \hline
     Mean (Monthly Return)&  0.0015 & 0.0017 & 0.0045 & -0.0002 \\
     StdDev (Monthly Return)& 0.0292 & 0.0292 & 0.0289 & 0.0292 \\
     Cumulative Return&0.4845 & 0.6035 & 3.3386 & -0.1963 \\
     \hline
\end{tabular}
\subsection{SMB HML Switching}
\begin{tabular}{|r|r|r|r|r|}
     \hline
     & Passive & Logistic Regression & Random Forest & GRU\\
     \hline
     Mean (Monthly Return)&  0.0013 & 0.0022 & 0.0015 & 0.0034 \\
     StdDev (Monthly Return)& 0.0185 & 0.0288 & 0.0288 & 0.0307\\
     Cumulative Return&0.4955& 0.8767 &0.4886 &1.8685  \\
     \hline
\end{tabular}
\section{Feature Importances}
\label{app:featur_rf}
\begin{figure}[h]
  \centering
%  \fbox{\rule[-.5cm]{0cm}{5cm} \rule[-.5cm]{5cm}{0cm}}
  \includegraphics[width=15cm]{feature_importances.png}
\end{figure}
\end{document}
