@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of Statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}
@inproceedings{freund1996experiments,
  title={Experiments with a new boosting algorithm},
  author={Freund, Yoav and Schapire, Robert E and others},
  booktitle={ICML},
  volume={96},
  pages={148--156},
  year={1996},
  organization={Citeseer}
}
@article{varma2006bias,
  title={Bias in error estimation when using cross-validation for model selection},
  author={Varma, Sudhir and Simon, Richard},
  journal={BMC Bioinformatics},
  volume={7},
  number={1},
  pages={91},
  year={2006},
  publisher={BioMed Central}
}
@misc{famafrenchdata,
  author = "Eugene Fama and Kenneth French",
  title = "Fama/French 3 Factors",
  year = {2018},
  note = {Data retrieved from Kenneth French Data Library, 
          \url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}},
}

@article{factorinvesting,
  author = "Jennifer Bender and Remy Briand and Dimitris Melas and Raman Aylur Subramanian",
  title = "{Foundations of Factor Investing}",
  year = {2013},
  note = {Available at SSRN: 
          \url{https://ssrn.com/abstract=2543990} or \url{http://dx.doi.org/10.2139/ssrn.2543990}},
}

@misc{livingstonsurvey,
  author = "{Federal Reserve Bank of Philadelphia}",
  title = "{Historical Data: Livingston Survey}",
  year = {2018},
  note = {Data retrieved from 
          \url{https://www.philadelphiafed.org/research-and-data/real-time-center/livingston-survey/historical-data}},
}

@misc{fred,
  author = "{Federal Reserve Bank of St. Louis}",
  title = "{FRED Economic Data}",
  year = {2018},
  note = {Data retrieved from 
          \url{https://fred.stlouisfed.org/}},
}

@misc{shiller,
  author = "Robert Shiller",
  title = "{Robert Shiller Online Data}",
  year = {2018},
  note = {Data retrieved from 
          \url{http://www.econ.yale.edu/~shiller/data.htm}},
}

@misc{GFD,
  title = "{Global Financial Data}",
  year = {2018},
  note = {Data retrieved from 
          \url{https://www.globalfinancialdata.com/}},
}

@Article{famafrenchpaper,
  author={Fama, Eugene F. and French, Kenneth R.},
  title={{Common risk factors in the returns on stocks and bonds}},
  journal={Journal of Financial Economics},
  year=1993,
  volume={33},
  number={1},
  pages={3-56},
  month={February},
  keywords={},
  doi={},
  abstract={No abstract is available for this item.},
  url={https://ideas.repec.org/a/eee/jfinec/v33y1993i1p3-56.html}
}

@article{winkelman,
  author = "Kurt Winkelmann and Raghu Suryanarayanan and Ludger Hentschel and Katalin Varga",
  title = "{Macro-Sensititve Portfolio Strategies}",
  year = {2013},
  note = {Available at: 
          \url{https://www.msci.com/documents/10199/644d6abc-24ad-4d88-bb4f-89779edba408}},
}

@Article{svm,
    author="Cortes, Corinna
    and Vapnik, Vladimir",
    title="Support-vector networks",
    journal="Machine Learning",
    year="1995",
    month="Sep",
    day="01",
    volume="20",
    number="3",
    pages="273--297",
    abstract="Thesupport-vector network is a new learning machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.",
    issn="1573-0565",
    doi="10.1007/BF00994018",
    url="https://doi.org/10.1007/BF00994018"
}

@Article{breiman,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="5--32",
abstract="Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\&} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.",
issn="1573-0565",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}

@incollection{hinton,
 author = {Rumelhart, D. E. and Hinton, G. E. and Williams, R. J.},
 chapter = {Learning Internal Representations by Error Propagation},
 title = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1},
 editor = {Rumelhart, David E. and McClelland, James L. and PDP Research Group, CORPORATE},
 year = {1986},
 isbn = {0-262-68053-X},
 pages = {318--362},
 numpages = {45},
 url = {http://dl.acm.org/citation.cfm?id=104279.104293},
 acmid = {104293},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@TechReport{krauss,
  author={Krauss, Christopher and Do, Xuan Anh and Huck, Nicolas},
  title={{Deep neural networks, gradient-boosted trees, random forests: Statistical arbitrage on the S\&P 500}},
  year=2016,
  month=,
  institution={Friedrich-Alexander University Erlangen-Nuremberg, Institute for Economics},
  type={FAU Discussion Papers in Economics},
  url={https://ideas.repec.org/p/zbw/iwqwdp/032016.html},
  number={03/2016},
  abstract={In recent years, machine learning research has gained momentum: New developments in the field of deep learning allow for multiple levels of abstraction and are starting to supersede well-known and powerful tree-based techniques mainly operating on the original feature space. All these methods can be applied to various fields, including finance. This article implements and analyses the effectiveness of deep neural networks (DNN), gradient-boosted-trees (GBT), random forests (RAF), and a combination (ENS) of these methods in the context of statistical arbitrage. Each model is trained on lagged returns of all stocks in the S\&P 500, after elimination of survivor bias. From 1992 to 2015, daily one-day-ahead trading signals are generated based on the probability forecast of a stock to outperform the general market. The highest k probabilities are converted into long and the lowest k probabilities into short positions, thus censoring the less certain middle part of the ranking. Empirical findings are promising. A simple ensemble consisting of one deep neural network, one gradient-boosted tree, and one random forest produces out-of-sample returns exceeding 0.45 percent per day for k = 10, prior to transaction costs. Irrespective of the fact that profits are declining in recent years, our findings pose a severe challenge to the semi-strong form of market efficiency.},
  keywords={statistical arbitrage; deep learning; gradient-boosting; random forests; ensemble learning},
  doi={},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@article{doi:10.1080/14697681003762271,
    title={Do industries contain predictive information for the Fama–French factors?},
    author={Chikashi Tsuji},
    journal = {Quantitative Finance},
    volume = {12},
    number = {6},
    pages = {969-991},
    year  = {2012},
    publisher = {Routledge},
    doi = {10.1080/14697681003762271},
    URL = {https://doi.org/10.1080/14697681003762271},
    eprint = {https://doi.org/10.1080/14697681003762271}
}

@article{cooper2002investing,
  title={Investing in size and book-to-market portfolios: Some new trading rules},
  author={Cooper, Michael and Gulen, Huseyin and Vassalou, Maria},
  journal={Manuscript, Purdue University},
  year={2002}
}

@article{fischer2018deep,
  title={Deep learning with long short-term memory networks for financial market predictions},
  author={Fischer, Thomas and Krauss, Christopher},
  journal={European Journal of Operational Research},
  volume={270},
  number={2},
  pages={654--669},
  year={2018},
  publisher={Elsevier}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, Kyung Hyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}